<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.Toolbar android:theme="@style/BaseTheme" android:id="@+id/t3" android:background="@color/colorPrimaryDark" android:layout_width="match_parent" android:layout_height="50dp" app:title="Block Contact" app:titleTextColor="#ffffff"/>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/capsule_txtbg" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="20dp" android:layout_marginRight="10dp">
            <com.google.android.material.textfield.TextInputLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText android:textSize="16dp" android:textColor="@color/colorBlack" android:id="@+id/edtMob" android:padding="10dp" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="45dp" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:hint="Mobile No." android:maxLength="10" android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Button android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@+id/btn" android:background="@drawable/button_bg_capsule" android:padding="15dp" android:layout_width="wrap_content" android:layout_height="45dp" android:layout_marginTop="35dp" android:layout_marginBottom="15dp" android:text="Add Contact" android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
