<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@+id/appBarLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0dp">
            <androidx.appcompat.widget.Toolbar android:gravity="center" android:id="@+id/tool" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_collapseMode="1" app:title="Dashboard" app:titleTextColor="@color/colorWhite"/>
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout android:gravity="top" android:layout_gravity="top" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="20dp">
            <TextView android:textSize="17sp" android:textColor="@color/colorPrimaryDark" android:gravity="center" android:id="@+id/tvLoginm" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginBottom="20dp" android:text=""/>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Switch android:gravity="center" android:layout_gravity="center" android:id="@+id/switch1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="0dp" android:layout_marginBottom="10dp" android:checked="false" android:textOn="ON" android:textOff="OFF" android:text="Clear 1 SMS Setting" android:switchMinWidth="56dp"/>
                <TextView android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/id_OnOfStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="0dp" android:layout_marginBottom="10dp" android:text=""/>
            </LinearLayout>
            <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="horizontal" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <Switch android:gravity="top|center_vertical|center_horizontal|center" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/switch_whatsappmsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="0dp" android:layout_marginBottom="0dp" android:checked="false" android:textOn="ON" android:textOff="OFF" android:text="Enable Whatsapp messages" android:switchMinWidth="56dp"/>
                <TextView android:textStyle="bold" android:gravity="top|center_vertical|center_horizontal|center" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/id_OnOfStatus_whatsappmsg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginBottom="10dp" android:text=""/>
            </LinearLayout>
            <TextView android:textStyle="bold" android:gravity="top|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/tv_whtsapponWarning" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="2dp" android:layout_marginBottom="5dp" android:text="Sending WhatsApp Message to Unsaved  Mobile number Can Block Your whatsapp Account"/>
            <Button android:textSize="16dp" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@+id/btnMissCall" android:background="@drawable/button_bg_capsule" android:layout_width="200dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Setting SMS" android:textAllCaps="false"/>
            <Button android:textSize="16dp" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@+id/btnCallReceive1" android:background="@drawable/button_bg_capsule" android:visibility="gone" android:layout_width="200dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Set After Receive Call SMS" android:textAllCaps="false"/>
            <Button android:textSize="16dp" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@+id/btnDialCall" android:background="@drawable/button_bg_capsule" android:visibility="gone" android:layout_width="200dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Set Dial Call SMS" android:textAllCaps="false"/>
            <Button android:textSize="16dp" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@+id/btntSettingonoff" android:background="@drawable/button_bg_capsule" android:visibility="visible" android:layout_width="200dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="SMS Setting On Off" android:textAllCaps="false"/>
            <Button android:textSize="16dp" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@+id/btnAbout" android:background="@drawable/button_bg_capsule" android:visibility="gone" android:layout_width="200dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="About App Developer" android:textAllCaps="false"/>
            <Button android:textSize="16dp" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@+id/btnAboutApp" android:background="@drawable/button_bg_capsule" android:visibility="visible" android:layout_width="200dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="About App" android:textAllCaps="false"/>
            <Button android:textSize="16dp" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@+id/btnBlockContact" android:background="@drawable/button_bg_capsule" android:visibility="visible" android:layout_width="200dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Block Contact" android:textAllCaps="false"/>
            <Button android:textSize="16dp" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@+id/btnFrequency" android:background="@drawable/button_bg_capsule" android:visibility="visible" android:layout_width="200dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Clear Frequency table" android:textAllCaps="false"/>
            <Button android:textSize="16dp" android:textColor="@color/colorWhite" android:layout_gravity="center" android:id="@+id/btnlog" android:background="@drawable/button_bg_capsule" android:visibility="visible" android:layout_width="200dp" android:layout_height="50dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="Logout" android:textAllCaps="false"/>
            <TextView android:textSize="16dp" android:gravity="center" android:id="@+id/textView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="db data"/>
            <TextView android:textSize="16dp" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text=""/>
            <TextView android:textSize="15dp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Autotextsms.com \10By Prakash Sonar 9890476237"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
